typestate AuctionProtocol {
  S_000 = {
    void bid0(double): S_h0_000,
    void bid1(double): S_h1_000,
    void bid2(double): S_h2_000
  }
  S_h0_000 = {
    void bid1(double): S_h1_100,
    void bid2(double): S_h2_100,
    void finish(): S_ended_h0_000
  }
  S_h1_000 = {
    void bid0(double): S_h0_010,
    void bid2(double): S_h2_010,
    void finish(): S_ended_h1_000
  }
  S_h2_000 = {
    void bid0(double): S_h0_001,
    void bid1(double): S_h1_001,
    void finish(): S_ended_h2_000
  }
  S_h0_001 = {
    void bid1(double): S_h1_101,
    void withdraw2(): S_h0_000,
    void finish(): S_ended_h0_001
  }
  S_h1_001 = {
    void bid0(double): S_h0_011,
    void withdraw2(): S_h1_000,
    void finish(): S_ended_h1_001
  }
  S_ended_h2_000 = {
    void win2(): S_won_ended_h2_000
  }
  S_won_ended_h2_000 = {

  }
  S_h0_011 = {
    void withdraw1(): S_h0_001,
    void withdraw2(): S_h0_010,
    void finish(): S_ended_h0_011
  }
  S_ended_h1_001 = {
    void withdraw2(): S_ended_h1_000,
    void win1(): S_won_ended_h1_001
  }
  S_ended_h1_000 = {
    void win1(): S_won_ended_h1_000
  }
  S_won_ended_h1_001 = {
    void withdraw2(): S_won_ended_h1_000
  }
  S_won_ended_h1_000 = {

  }
  S_h0_010 = {
    void bid2(double): S_h2_110,
    void withdraw1(): S_h0_000,
    void finish(): S_ended_h0_010
  }
  S_ended_h0_011 = {
    void withdraw1(): S_ended_h0_001,
    void withdraw2(): S_ended_h0_010,
    void win0(): S_won_ended_h0_011
  }
  S_ended_h0_001 = {
    void withdraw2(): S_ended_h0_000,
    void win0(): S_won_ended_h0_001
  }
  S_ended_h0_010 = {
    void withdraw1(): S_ended_h0_000,
    void win0(): S_won_ended_h0_010
  }
  S_won_ended_h0_011 = {
    void withdraw1(): S_won_ended_h0_001,
    void withdraw2(): S_won_ended_h0_010
  }
  S_won_ended_h0_001 = {
    void withdraw2(): S_won_ended_h0_000
  }
  S_won_ended_h0_010 = {
    void withdraw1(): S_won_ended_h0_000
  }
  S_won_ended_h0_000 = {

  }
  S_ended_h0_000 = {
    void win0(): S_won_ended_h0_000
  }
  S_h2_110 = {
    void withdraw0(): S_h2_010,
    void withdraw1(): S_h2_100,
    void finish(): S_ended_h2_110
  }
  S_h2_010 = {
    void bid0(double): S_h0_011,
    void withdraw1(): S_h2_000,
    void finish(): S_ended_h2_010
  }
  S_h2_100 = {
    void bid1(double): S_h1_101,
    void withdraw0(): S_h2_000,
    void finish(): S_ended_h2_100
  }
  S_ended_h2_110 = {
    void withdraw0(): S_ended_h2_010,
    void withdraw1(): S_ended_h2_100,
    void win2(): S_won_ended_h2_110
  }
  S_ended_h2_010 = {
    void withdraw1(): S_ended_h2_000,
    void win2(): S_won_ended_h2_010
  }
  S_ended_h2_100 = {
    void withdraw0(): S_ended_h2_000,
    void win2(): S_won_ended_h2_100
  }
  S_won_ended_h2_110 = {
    void withdraw0(): S_won_ended_h2_010,
    void withdraw1(): S_won_ended_h2_100
  }
  S_won_ended_h2_010 = {
    void withdraw1(): S_won_ended_h2_000
  }
  S_won_ended_h2_100 = {
    void withdraw0(): S_won_ended_h2_000
  }
  S_h1_101 = {
    void withdraw0(): S_h1_001,
    void withdraw2(): S_h1_100,
    void finish(): S_ended_h1_101
  }
  S_h1_100 = {
    void bid2(double): S_h2_110,
    void withdraw0(): S_h1_000,
    void finish(): S_ended_h1_100
  }
  S_ended_h1_101 = {
    void withdraw0(): S_ended_h1_001,
    void withdraw2(): S_ended_h1_100,
    void win1(): S_won_ended_h1_101
  }
  S_ended_h1_100 = {
    void withdraw0(): S_ended_h1_000,
    void win1(): S_won_ended_h1_100
  }
  S_won_ended_h1_101 = {
    void withdraw0(): S_won_ended_h1_001,
    void withdraw2(): S_won_ended_h1_100
  }
  S_won_ended_h1_100 = {
    void withdraw0(): S_won_ended_h1_000
  }
}

