<?xml version="1.0" ?>
<abstraction initial_state="Sinit" input_format="contract" name="Auction_example">
  <label name="bid0"/>
  <label name="bid1"/>
  <label name="withdraw0"/>
  <label name="withdraw1"/>
  <label name="win0"/>
  <label name="win1"/>
  <label name="Auction"/>
  <state name="Sinit">
    <enabled_label name="Auction"/>
    <transition destination="S63" label="Auction"/>
    <transition destination="S55" label="Auction"/>
    <transition destination="S59" label="Auction"/>
    <transition destination="S51" label="Auction"/>
  </state>
  <state name="S63">
    <enabled_label name="bid0"/>
    <enabled_label name="bid1"/>
    <enabled_label name="withdraw0"/>
    <enabled_label name="withdraw1"/>
    <enabled_label name="win0"/>
    <enabled_label name="win1"/>
    <transition destination="S59" label="bid0" violates_invariant="true"/>
    <transition destination="S51" label="bid0" violates_invariant="true"/>
    <transition destination="S55" label="bid1" violates_invariant="true"/>
    <transition destination="S51" label="bid1" violates_invariant="true"/>
    <transition destination="S59" label="withdraw0"/>
    <transition destination="S55" label="withdraw1"/>
    <transition destination="S63" label="win0"/>
    <transition destination="S63" label="win1"/>
  </state>
  <state name="S55">
    <enabled_label name="bid0"/>
    <enabled_label name="bid1"/>
    <enabled_label name="withdraw0"/>
    <enabled_label name="win0"/>
    <enabled_label name="win1"/>
    <transition destination="S59" label="bid0" violates_invariant="true"/>
    <transition destination="S51" label="bid0" violates_invariant="true"/>
    <transition destination="S55" label="bid1" violates_invariant="true"/>
    <transition destination="S51" label="bid1" violates_invariant="true"/>
    <transition destination="S51" label="withdraw0"/>
    <transition destination="S55" label="win0"/>
    <transition destination="S55" label="win1"/>
  </state>
  <state name="S59">
    <enabled_label name="bid0"/>
    <enabled_label name="bid1"/>
    <enabled_label name="withdraw1"/>
    <enabled_label name="win0"/>
    <enabled_label name="win1"/>
    <transition destination="S59" label="bid0" violates_invariant="true"/>
    <transition destination="S51" label="bid0" violates_invariant="true"/>
    <transition destination="S55" label="bid1" violates_invariant="true"/>
    <transition destination="S51" label="bid1" violates_invariant="true"/>
    <transition destination="S51" label="withdraw1"/>
    <transition destination="S59" label="win0"/>
    <transition destination="S59" label="win1"/>
  </state>
  <state name="S51">
    <enabled_label name="bid0"/>
    <enabled_label name="bid1"/>
    <enabled_label name="win0"/>
    <enabled_label name="win1"/>
    <transition destination="S59" label="bid0" violates_invariant="true"/>
    <transition destination="S51" label="bid0" violates_invariant="true"/>
    <transition destination="S55" label="bid1" violates_invariant="true"/>
    <transition destination="S51" label="bid1" violates_invariant="true"/>
    <transition destination="S51" label="win0"/>
    <transition destination="S51" label="win1"/>
  </state>
</abstraction>

