<?xml version="1.0" ?>
<abstraction initial_state="Sinit" input_format="contract" name="Auction_2_example">
  <label name="bid"/>
  <label name="win"/>
  <label name="finish"/>
  <label name="Auction"/>
  <state name="Sinit">
    <enabled_label name="Auction"/>
    <transition destination="S3" label="Auction"/>
  </state>
  <state name="S3">
    <enabled_label name="bid"/>
    <enabled_label name="win"/>
    <transition destination="S3" label="bid"/>
    <transition destination="S3" label="win"/>
  </state>
</abstraction>

